<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rizwan444.das.LogINActivity">

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtV_Password"
        android:layout_alignBaseline="@+id/editTxt_Password"
        android:layout_alignBottom="@+id/editTxt_Password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_LogIn"
        android:layout_alignRight="@+id/btn_LogIn"
        android:layout_alignEnd="@+id/btn_LogIn"
        android:layout_marginTop="43dp"
        android:id="@+id/txtV_Msg" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTxt_Password"
        android:layout_toRightOf="@+id/txtV_UserID"
        android:layout_toEndOf="@+id/txtV_UserID"
        android:layout_marginTop="82dp"
        android:id="@+id/btn_LogIn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="59dp"
        android:id="@+id/editTxt_Password"
        android:hint="Password"
        android:layout_below="@+id/editTxt_UserID"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTxt_UserID"
        android:hint="Email"
        android:layout_alignTop="@+id/txtV_UserID"
        android:layout_alignLeft="@+id/editTxt_Password"
        android:layout_alignStart="@+id/editTxt_Password" />

    <TextView
        android:text="USER ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="119dp"
        android:id="@+id/txtV_UserID"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/txtV_Password"
        android:layout_alignEnd="@+id/txtV_Password" />
</RelativeLayout>
