<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rizwan">

    <TextView
        android:text="TopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        android:layout_marginTop="31dp"
        android:id="@+id/textView3"
        android:textColor="#000"
         />

    <TextView
        android:text="BottomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="61dp"
        android:layout_below="@+id/textView3"
        android:width="200dp"
        android:id="@+id/textView4"
        android:textColor="#FFF"/>
</RelativeLayout>