<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_final_calculation_knitted"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fabricmanufacturing.FinalCalculationKnitted"
    android:background="@drawable/textilebg1">
    <TextView
        android:id="@+id/txtV_FCal_Msg1"
        android:text="ALLOWANCES"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/PurpleShade"/>
    <TextView
        android:id="@+id/txtV_FCal_Label"
        android:layout_below="@+id/txtV_FCal_Msg1"
        android:layout_marginTop="10dp"
        android:text="SELECT UNIT"
        android:background="@color/DarkRed"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/PurpleShade"/>
    <Spinner
        android:id="@+id/Spinner_FCal_InputUnit"
        android:textColor="@color/Black"
        android:background="@color/PurpleShade"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/txtV_FCal_Msg1"
        android:minWidth="150dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="10dp"
        android:entries="@array/SIZE_UNIT"
        android:layout_width="wrap_content"
        android:layout_height="40dp"></Spinner>

    <TextView
    android:id="@+id/txtV_FCal_Label1"
    android:text="ALLOWANCES FOR CHEST"
    android:textSize="20dp"
    android:layout_below="@+id/Spinner_FCal_InputUnit"
    android:layout_marginTop="20dp"
    android:textStyle="bold"
    android:background="@color/DarkRed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/PurpleShade"/>
    <EditText
        android:id="@+id/EditTxt_FCal_SAL_CW"
        android:layout_below="@+id/txtV_FCal_Label1"
        android:textColor="@color/Black"
        android:background="@color/PurpleShade"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:hint="Seaming_A LEFT"
        android:layout_marginLeft="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/EditTxt_FCal_SAR_CW"
        android:layout_below="@+id/txtV_FCal_Label1"
        android:textColor="@color/Black"
        android:background="@color/PurpleShade"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:hint="Seamin_A RIGHT"
        android:layout_marginLeft="178dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtV_FCal_Label2"
        android:text="ALLOWANCES FOR BODY LENGTH"
        android:textSize="18dp"
        android:layout_below="@+id/EditTxt_FCal_SAR_CW"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:background="@color/DarkRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/PurpleShade"/>
    <EditText
        android:id="@+id/EditTxt_FCal_SA_BL"
        android:layout_below="@+id/txtV_FCal_Label2"
        android:width="170dp"
        android:layout_marginTop="10dp"
        android:hint="Seaming_A"
        android:textColor="@color/Black"
        android:background="@color/PurpleShade"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/EditTxt_FCal_HA_BL"
        android:layout_below="@+id/txtV_FCal_Label2"
        android:textColor="@color/Black"
        android:background="@color/PurpleShade"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:hint="Heaming_A"
        android:layout_marginLeft="178dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtV_FCal_Label3"
        android:text="ALLOWANCES FOR SLEEVES LENGTH"
        android:textSize="18dp"
        android:layout_below="@+id/EditTxt_FCal_SA_BL"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:background="@color/DarkRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/PurpleShade"
        />
    <EditText
        android:id="@+id/EditTxt_FCal_SA_SL"
        android:layout_below="@+id/txtV_FCal_Label3"
        android:width="170dp"
        android:layout_marginTop="10dp"
        android:hint="Seaming_A"
        android:layout_marginLeft="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:background="@color/PurpleShade"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/EditTxt_FCal_HA_SL"
        android:layout_below="@+id/txtV_FCal_Label3"
        android:width="170dp"
        android:layout_marginTop="10dp"
        android:hint="Heaming_A"
        android:layout_marginLeft="178dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:background="@color/PurpleShade"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btn_FCal_Save"
        android:text="SAVE"
        android:layout_marginTop="10dp"
        android:width="200dp"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/EditTxt_FCal_HA_SL"
        android:textColor="@color/DarkRed"
        />




</RelativeLayout>
