<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wastages_values"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fabricmanufacturing.WastagesValues"
    android:background="@drawable/textilebg1">

    <TextView
        android:id="@+id/txtV_WValues_Msg1"
        android:text="WASTAGES"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/PurpleShade"/>

    <TextView
        android:id="@+id/txtV_WValues_label1"
        android:textSize="20dp"
        android:text="Shape and Cutting Margin"
        android:layout_below="@+id/txtV_WValues_Msg1"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textColor="@color/PurpleShade"

        android:background="@color/DarkRed"/>
    <Spinner
        android:id="@+id/Spinner_WValues_SandC_Wastages"
        android:layout_marginTop="35dp"
        android:minWidth="30dp"
        android:layout_marginLeft="250dp"
        android:entries="@array/CUTTING_WASTAGE_VALUE"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtV_WValues_Msg1"
        android:textColor="@color/Black"
        android:background="@color/PurpleShade"
        android:textSize="20dp"
        android:textStyle="bold"> </Spinner>

    <TextView
        android:id="@+id/txtV_WValues_label2"
        android:textSize="20dp"
        android:text="Bleaching or Dyeing"
        android:layout_below="@+id/txtV_WValues_label1"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textColor="@color/PurpleShade"
        android:background="@color/DarkRed"/>
    <Spinner
        android:id="@+id/Spinner_WValues_BleachDye"
        android:layout_marginTop="30dp"
        android:minWidth="100dp"
        android:layout_marginLeft="200dp"
        android:entries="@array/BLEACHING_DYEING"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/txtV_WValues_label1"
        android:textColor="@color/Black"
        android:background="@color/PurpleShade"
        android:textSize="20dp"
        android:textStyle="bold"> </Spinner>
    <Spinner
        android:id="@+id/Spinner_WValues_Bleach_Value"
        android:layout_marginTop="30dp"
        android:minWidth="100dp"
        android:layout_marginLeft="200dp"
        android:entries="@array/BLEACHING_VALUES"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/Spinner_WValues_BleachDye"
        android:textColor="@color/Black"
        android:background="@color/PurpleShade"
        android:textSize="20dp"
        android:textStyle="bold"> </Spinner>
    <Spinner
        android:id="@+id/Spinner_WValues_Dye_Value"
        android:layout_marginTop="30dp"
        android:minWidth="100dp"
        android:layout_marginLeft="20dp"
        android:entries="@array/DYEING_VALUES"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/Spinner_WValues_BleachDye"
        android:textColor="@color/Black"
        android:background="@color/PurpleShade"
        android:textSize="20dp"
        android:textStyle="bold"> </Spinner>
    <TextView
        android:id="@+id/txtV_WValues_label3"
        android:textSize="20dp"
        android:text="Knitting WASTAGE"
        android:layout_below="@+id/Spinner_WValues_Dye_Value"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textColor="@color/PurpleShade"
        android:background="@color/DarkRed"/>
    <Spinner
        android:id="@+id/Spinner_WValues_Knitting"
        android:layout_marginTop="40dp"
        android:minWidth="100dp"
        android:layout_marginLeft="200dp"
        android:entries="@array/KNITTING_VALUES"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/Spinner_WValues_Dye_Value"
        android:textColor="@color/Black"
        android:background="@color/PurpleShade"
        android:textSize="20dp"
        android:textStyle="bold"> </Spinner>

    <Button
        android:id="@+id/btn_WValues_btnCalculate"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Spinner_WValues_Knitting"
        android:layout_marginTop="45dp"
        android:width="250dp"
        android:text="CALCULATE FABRIC"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/DarkRed"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_WValues_btnCalculate"
        android:layout_alignRight="@+id/txtV_WValues_label2"
        android:layout_alignEnd="@+id/txtV_WValues_label2"
        android:layout_marginTop="49dp"
        android:background="@color/DarkRed"
        android:id="@+id/check1"
        android:textColor="@color/PurpleShade"/>


</RelativeLayout>
