<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_home"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fabricmanufacturing.Home"
    android:background="@drawable/textilebg1">

    <TextView
        android:id="@+id/txtV_Home_Msg1"
        android:text="WELCOME TO FABRIC MANUFACTURING"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/PurpleShade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_Home_LogIn"
        android:text="LOG IN"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/EditTxt_Home_UserName"
        android:layout_marginTop="80dp"
        android:width="150dp"/>

    <EditText
        android:id="@+id/EditTxt_Home_UserName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:width="250dp"
        android:hint="UserName"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/txtV_Home_Msg1"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Black"
        android:background="@color/PurpleShade"
        android:textSize="25dp"/>
    <EditText
        android:id="@+id/EditTxt_Home_Password"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:width="250dp"
        android:textColor="@color/Black"
        android:background="@color/PurpleShade"
        android:textSize="25dp"
        android:hint="Password"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/EditTxt_Home_UserName"
        android:layout_alignLeft="@+id/EditTxt_Home_UserName"
        android:layout_alignStart="@+id/EditTxt_Home_UserName" />



</RelativeLayout>
